
# Films Collection
[FilmsHomelab]
   comment = Films Collection
   path = /Seagate-20TB-mirror/FilmsHomelab
   browseable = yes
   read only = no
   guest ok = yes
   force create mode = 0755
   force directory mode = 0755

# Series Collection
[SeriesHomelab]
   comment = Series Collection
   path = /Seagate-20TB-mirror/SeriesHomelab
   browseable = yes
   read only = no
   guest ok = yes
   force create mode = 0755
   force directory mode = 0755
